%% 09/04/2019 author:jinjin li
%% generate a contour slot(only curve)
clear;
clc;

%% name the file
dir1='M:\Desktop\WINDTUNNELwork\NUMERICAL_CALCULATION\SLOT\002contoured_slot\01slotcurve';
dir2= 'Please enter the directory: ';
Dir2=input(dir2,'s');

%%% check if input, use the input directory; else, use the default directory
inputcheck = 'Please enter the directory: ';
if length(Dir2) ==  length(inputcheck)
    if Dir2 == inputcheck
       dir = dir1;
    else
       dir = Dir2;
    end
else
    dir = Dir2;
end
prompt = 'Please enter the file name: ';
fileName = input(prompt,'s');

fullfilename=fullfile(dir,fileName);

%%%%Gauss

slotarea=138*4/sin(pi/4);%%% should be 138.11
propotion=0.5;
%lenth = input("slot length=")
slotlength = 138.11;
n_point = 200;
x=linspace(0,138.11,20);
cita= slotlength/6;
u = slotlength/2;
y1 = 1/(sqrt(2*pi)*cita)*exp(-((x-u).^2)/(2*cita^2));
y= slotarea * propotion *y1 ;
%plot(x,y)
xx=0:slotlength/n_point:slotlength;
pp = csape(x,y,'periodic');  % ?????????????
yy=ppval(pp,xx);

xxp = [xx-slotlength,xx,xx+slotlength];
yyp = [yy,yy,yy];

plot(xxp,yyp,'b');


%%%%%%%%write
ox = -15.82728;
oy = -70.38535;

fid=fopen(fullfilename,'w');
if fid == -1
  error('Cannot open file: %s', fileName);
else
 [m,n]=size(xxp);
  m=2*m;
     for i=1:1:n
        for j=1:1:m
           if j==m
             fprintf(fid,'%g\t%g\r\n',xxp(1,i)+oy,0);%%x coordinate
          else
            fprintf(fid,'%g\t',yyp(1,i)+ox);
           end
        end
    end
    fclose(fid);
    
end






